cisco1 ansible_host=10.255.99.11
cisco2 ansible_host=10.255.99.13
cisco3 ansible_host=10.255.99.12
cisco4 ansible_host=10.255.99.14
localhost ansible_host=127.0.0.1

[all:vars]
ansible_connection="network_cli"
ansible_python_interpreter="~/VENV/ansible/bin/python"
ansible_user="{{lookup('env','ANSIBLE_USERNAME')}}"
ansible_ssh_pass="{{lookup('env','ANSIBLE_PASSWORD')}}"
ansible_become=true
ansible_become_method=enable
#ansible_become_method=sudo
#ansible_become_password="{{lookup('env','ANSIBLE_SUDO_PASSWORD')}}"
ansible_become_password="{{lookup('env','ANSIBLE_BECOME_PASSWORD')}}"


[local]
localhost


[local:vars]
ansible_connection="local"
#ansible_user=ansible
ansible_become=true
#ansible_become_method=sudo
#ansible_become_password="{{lookup('env','ANSIBLE_SUDO_PASSWORD')}}"


[cisco]
cisco1
cisco2
cisco3
cisco4

[cisco:vars]
ansible_network_os="ios"


[arista]
arista1
arista2


[arista:vars]
ansible_network_os="eos"
